---
- name: Installing catalogue components
  hosts: catalogue
  become: yes

  tasks:
  - name: Disable Node.js module
    ansible.builtin.command: yum module disable nodejs -y

  - name: Enable Node.js 20 module
    ansible.builtin.command: yum module enable nodejs:20 -y
  
  - name: Install Node.js
    ansible.builtin.yum:
      name: nodejs
      state: installed
  
  - name: Check if user 'roboshop' exists
    ansible.builtin.command: id roboshop
    register: out
    ignore_errors: true

  - name: Create user 'roboshop'
    become: yes
    ansible.builtin.user:
      name: roboshop
    when: out.rc != 0
  
  - name: Check if /app directory exists
    ansible.builtin.stat:
      path: /app
    register: directory

  - name: Print directory stat
    ansible.builtin.debug:
      msg: "output: {{ directory }}"

  - name: Create /app directory
    ansible.builtin.file:
      path: /app
      state: directory
    when: not directory.stat.exists

  - name: Download catalogue artifacts
    ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
      dest: /tmp

  - name: Unzip files
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes

  - name: Install required node modules
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name: Copy catalogue service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

  - name: Start and enable catalogue service
    ansible.builtin.service:
      name: catalogue
      state: started
      enabled: yes

  - name: Copy MongoDB repo
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: Install MongoDB
    ansible.builtin.yum:
      name: mongodb-org-shell  # Use this if mongosh isn't available
      state: installed

  - name: Load schema
    ansible.builtin.command: mongosh --host mongodb.devrob.online /app/schema/catalogue.js
    register: schema_load
    ignore_errors: true

  - name: Handle MongoDB schema load errors
    ansible.builtin.debug:
      msg: "Schema load failed: {{ schema_load.stderr }}"
    when: schema_load.rc != 0

  - name: Restart catalogue service
    ansible.builtin.service:
      name: catalogue
      state: restarted

